# javaexample

./: .gitignore  README.md
root/: java-web-test.7z  pom.xml
root/java-web-test/: .project  pom.xml
root/java-web-test/src/main/java/io/test/web/controller/flashscope/: FlashScopeController.java
root/java-web-test/src/main/resources/: log4j.properties
root/java-web-test/src/main/webapp/WEB-INF/: app-web-beans.xml  web.xml
root/java-web-test/src/main/webapp/WEB-INF/jsp/test/: flashr.jsp
